baseURL = https://demo.guru99.com/v4/
username = mngr276669
password = YgUhusE
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe